<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4-dev">
<meta name="author" content="Syaiful Nizam Yahya">
<title>Software Requirements Specifications</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video {
    display: inline-block;
}

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) {
    display: none;
    height: 0;
}

/** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden], template {
    display: none;
}

script {
    display: none !important;
}

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/** Remove default margin. */
body {
    margin: 0;
}

/* ========================================================================== Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a {
    background: transparent;
}

/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus {
    outline: thin dotted;
}

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover {
    outline: 0;
}

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] {
    border-bottom: 1px dotted;
}

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong {
    font-weight: bold;
}

/** Address styling not present in Safari 5 and Chrome. */
dfn {
    font-style: italic;
}

/** Address differences between Firefox and other browsers. */
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/** Address styling not present in IE 8/9. */
mark {
    background: #ff0;
    color: #000;
}

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/** Improve readability of pre-formatted text in all browsers. */
pre {
    white-space: pre-wrap;
}

/** Set consistent quote types. */
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/** Address inconsistent and variable font size in all browsers. */
small {
    font-size: 80%;
}

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img {
    border: 0;
}

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) {
    overflow: hidden;
}

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure {
    margin: 0;
}

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input {
    line-height: normal;
}

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select {
    text-transform: none;
}

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] {
    cursor: default;
}

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

meta.foundation-mq-small {
    font-family: "only screen and (min-width: 768px)";
    width: 768px;
}

meta.foundation-mq-medium {
    font-family: "only screen and (min-width:1280px)";
    width: 1280px;
}

meta.foundation-mq-large {
    font-family: "only screen and (min-width:1440px)";
    width: 1440px;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    font-size: 100%;
}

body {
    background: white;
    color: rgba(0, 0, 0, 0.8);
    padding: 0;
    margin: 0;
    font-family: "Noto Serif", "DejaVu Serif", serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    position: relative;
    cursor: auto;
}

a:hover {
    cursor: pointer;
}

img, object, embed {
    max-width: 100%;
    height: auto;
}

object, embed {
    height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object {
    max-width: none !important;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

.hide {
    display: none;
}

.antialiased, body {
    -webkit-font-smoothing: antialiased;
}

img {
    display: inline-block;
    vertical-align: middle;
}

textarea {
    height: auto;
    min-height: 50px;
}

select {
    width: 100%;
}

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p {
    font-size: 1.21875em;
    line-height: 1.6;
}

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
    line-height: 1.45;
    color: #7a2518;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0.25em;
}

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    direction: ltr;
}

/* Default Link Styles */
a {
    color: #2156a5;
    text-decoration: underline;
    line-height: inherit;
}

a:hover, a:focus {
    color: #1d4b8f;
}

a img {
    border: none;
}

/* Default paragraph styles */
p {
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    text-rendering: optimizeLegibility;
}

p aside {
    font-size: 0.875em;
    line-height: 1.35;
    font-style: italic;
}

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #ba3925;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.0125em;
}

h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small {
    font-size: 60%;
    color: #e99b8f;
    line-height: 0;
}

h1 {
    font-size: 2.125em;
}

h2 {
    font-size: 1.6875em;
}

h3, #toctitle, .sidebarblock > .content > .title {
    font-size: 1.375em;
}

h4 {
    font-size: 1.125em;
}

h5 {
    font-size: 1.125em;
}

h6 {
    font-size: 1em;
}

hr {
    border: solid #ddddd8;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25em 0 1.1875em;
    height: 0;
}

/* Helpful Typography Defaults */
em, i {
    font-style: italic;
    line-height: inherit;
}

strong, b {
    font-weight: bold;
    line-height: inherit;
}

small {
    font-size: 60%;
    line-height: inherit;
}

code {
    font-family: "Droid Sans Mono", "DejaVu Sans Mono", "Monospace", monospace;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.9);
}

/* Lists */
ul, ol, dl {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    list-style-position: outside;
    font-family: inherit;
}

ul, ol {
    margin-left: 1.5em;
}

ul.no-bullet, ol.no-bullet {
    margin-left: 1.5em;
}

/* Unordered Lists */
ul li ul, ul li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
    font-size: 1em; /* Override nested font-size change */
}

ul.square li ul, ul.circle li ul, ul.disc li ul {
    list-style: inherit;
}

ul.square {
    list-style-type: square;
}

ul.circle {
    list-style-type: circle;
}

ul.disc {
    list-style-type: disc;
}

ul.no-bullet {
    list-style: none;
}

/* Ordered Lists */
ol li ul, ol li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
}

/* Definition Lists */
dl dt {
    margin-bottom: 0.3125em;
    font-weight: bold;
}

dl dd {
    margin-bottom: 1.25em;
}

/* Abbreviations */
abbr, acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px dotted #dddddd;
    cursor: help;
}

abbr {
    text-transform: none;
}

/* Blockquotes */
blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #dddddd;
}

blockquote cite {
    display: block;
    font-size: 0.9375em;
    color: rgba(0, 0, 0, 0.6);
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a, blockquote cite a:visited {
    color: rgba(0, 0, 0, 0.6);
}

blockquote, blockquote p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.85);
}

/* Microformats */
.vcard {
    display: inline-block;
    margin: 0 0 1.25em 0;
    border: 1px solid #dddddd;
    padding: 0.625em 0.75em;
}

.vcard li {
    margin: 0;
    display: block;
}

.vcard .fn {
    font-weight: bold;
    font-size: 0.9375em;
}

.vevent .summary {
    font-weight: bold;
}

.vevent abbr {
    cursor: auto;
    text-decoration: none;
    font-weight: bold;
    border: none;
    padding: 0 0.0625em;
}

@media only screen and (min-width: 768px) {
    h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
        line-height: 1.2;
    }

    h1 {
        font-size: 2.75em;
    }

    h2 {
        font-size: 2.3125em;
    }

    h3, #toctitle, .sidebarblock > .content > .title {
        font-size: 1.6875em;
    }

    h4 {
        font-size: 1.4375em;
    }
}

/* Tables */
table {
    background: white;
    margin-bottom: 1.25em;
    border: solid 1px #dedede;
}

table thead, table tfoot {
    background: #f7f8f7;
    font-weight: bold;
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
    padding: 0.5em 0.625em 0.625em;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
}

table tr th, table tr td {
    padding: 0.5625em 0.625em;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.8);
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #f8f8f7;
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
    display: table-cell;
    line-height: 1.6;
}

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
    line-height: 1.2;
    word-spacing: -0.05em;
}

h1 strong, h2 strong, h3 strong, #toctitle strong, .sidebarblock > .content > .title strong, h4 strong, h5 strong, h6 strong {
    font-weight: 400;
}

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after {
    content: " ";
    display: table;
}

.clearfix:after, .float-group:after {
    clear: both;
}

*:not(pre) > code {
    font-size: 0.9375em;
    font-style: normal !important;
    letter-spacing: 0;
    padding: 0.1em 0.5ex;
    word-spacing: -0.15em;
    background-color: #f7f7f8;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 1.45;
    text-rendering: optimizeSpeed;
}

pre, pre > code {
    line-height: 1.45;
    color: rgba(0, 0, 0, 0.9);
    font-family: "Droid Sans Mono", "DejaVu Sans Mono", "Monospace", monospace;
    font-weight: normal;
    text-rendering: optimizeSpeed;
}

.keyseq {
    color: rgba(51, 51, 51, 0.8);
}

kbd {
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.75em;
    line-height: 1.4;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
    margin: -0.15em 0.15em 0 0.15em;
    padding: 0.2em 0.6em 0.2em 0.5em;
    vertical-align: middle;
    white-space: nowrap;
}

.keyseq kbd:first-child {
    margin-left: 0;
}

.keyseq kbd:last-child {
    margin-right: 0;
}

.menuseq, .menu {
    color: rgba(0, 0, 0, 0.8);
}

b.button:before, b.button:after {
    position: relative;
    top: -1px;
    font-weight: normal;
}

b.button:before {
    content: "[";
    padding: 0 3px 0 2px;
}

b.button:after {
    content: "]";
    padding: 0 2px 0 3px;
}

p a > code:hover {
    color: rgba(0, 0, 0, 0.9);
}

#header, #content, #footnotes, #footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5em;
    *zoom: 1;
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
}

#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after {
    content: " ";
    display: table;
}

#header:after, #content:after, #footnotes:after, #footer:after {
    clear: both;
}

#content {
    margin-top: 1.25em;
}

#content:before {
    content: none;
}

#header > h1:first-child {
    color: rgba(0, 0, 0, 0.85);
    margin-top: 2.25rem;
    margin-bottom: 0;
}

#header > h1:first-child + #toc {
    margin-top: 8px;
    border-top: 1px solid #ddddd8;
}

#header > h1:only-child, body.toc2 #header > h1:nth-last-child(2) {
    border-bottom: 1px solid #ddddd8;
    padding-bottom: 8px;
}

#header .details {
    border-bottom: 1px solid #ddddd8;
    line-height: 1.45;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.6);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

#header .details span:first-child {
    margin-left: -0.125em;
}

#header .details span.email a {
    color: rgba(0, 0, 0, 0.85);
}

#header .details br {
    display: none;
}

#header .details br + span:before {
    content: "\00a0\2013\00a0";
}

#header .details br + span.author:before {
    content: "\00a0\22c5\00a0";
    color: rgba(0, 0, 0, 0.85);
}

#header .details br + span#revremark:before {
    content: "\00a0|\00a0";
}

#header #revnumber {
    text-transform: capitalize;
}

#header #revnumber:after {
    content: "\00a0";
}

#content > h1:first-child:not([class]) {
    color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #ddddd8;
    padding-bottom: 8px;
    margin-top: 0;
    padding-top: 1rem;
    margin-bottom: 1.25rem;
}

#toc {
    border-bottom: 1px solid #efefed;
    padding-bottom: 0.5em;
}

#toc > ul {
    margin-left: 0.125em;
}

#toc ul.sectlevel0 > li > a {
    font-style: italic;
}

#toc ul.sectlevel0 ul.sectlevel1 {
    margin: 0.5em 0;
}

#toc ul {
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    list-style-type: none;
}

#toc a {
    text-decoration: none;
}

#toc a:active {
    text-decoration: underline;
}

#toctitle {
    color: #7a2518;
    font-size: 1.2em;
}

@media only screen and (min-width: 768px) {
    #toctitle {
        font-size: 1.375em;
    }

    body.toc2 {
        padding-left: 15em;
        padding-right: 0;
    }

    #toc.toc2 {
        margin-top: 0 !important;
        background-color: #f8f8f7;
        position: fixed;
        width: 15em;
        left: 0;
        top: 0;
        border-right: 1px solid #efefed;
        border-top-width: 0 !important;
        border-bottom-width: 0 !important;
        z-index: 1000;
        padding: 1.25em 1em;
        height: 100%;
        overflow: auto;
    }

    #toc.toc2 #toctitle {
        margin-top: 0;
        font-size: 1.2em;
    }

    #toc.toc2 > ul {
        font-size: 0.9em;
        margin-bottom: 0;
    }

    #toc.toc2 ul ul {
        margin-left: 0;
        padding-left: 1em;
    }

    #toc.toc2 ul.sectlevel0 ul.sectlevel1 {
        padding-left: 0;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    body.toc2.toc-right {
        padding-left: 0;
        padding-right: 15em;
    }

    body.toc2.toc-right #toc.toc2 {
        border-right-width: 0;
        border-left: 1px solid #efefed;
        left: auto;
        right: 0;
    }
}

@media only screen and (min-width: 1280px) {
    body.toc2 {
        padding-left: 20em;
        padding-right: 0;
    }

    #toc.toc2 {
        width: 20em;
    }

    #toc.toc2 #toctitle {
        font-size: 1.375em;
    }

    #toc.toc2 > ul {
        font-size: 0.95em;
    }

    #toc.toc2 ul ul {
        padding-left: 1.25em;
    }

    body.toc2.toc-right {
        padding-left: 0;
        padding-right: 20em;
    }
}

#content #toc {
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0dc;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #f8f8f7;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#content #toc > :first-child {
    margin-top: 0;
}

#content #toc > :last-child {
    margin-bottom: 0;
}

#footer {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1.25em;
}

#footer-text {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.44;
}

.sect1 {
    padding-bottom: 0.625em;
}

@media only screen and (min-width: 768px) {
    .sect1 {
        padding-bottom: 1.25em;
    }
}

.sect1 + .sect1 {
    border-top: 1px solid #efefed;
}

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor {
    position: absolute;
    z-index: 1001;
    width: 1.5ex;
    margin-left: -1.5ex;
    display: block;
    text-decoration: none !important;
    visibility: hidden;
    text-align: center;
    font-weight: normal;
}

#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before {
    content: "\00A7";
    font-size: 0.85em;
    display: block;
    padding-top: 0.1em;
}

#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover {
    visibility: visible;
}

#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link {
    color: #ba3925;
    text-decoration: none;
}

#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover {
    color: #a53221;
}

.audioblock, .imageblock, .literalblock, .listingblock, .stemblock, .videoblock {
    margin-bottom: 1.25em;
}

.admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
    text-rendering: optimizeLegibility;
    text-align: left;
    font-family: "Noto Serif", "DejaVu Serif", serif;
    font-size: 1rem;
    font-style: italic;
}

table.tableblock > caption.title {
    white-space: nowrap;
    overflow: visible;
    max-width: 0;
}

.paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p {
    color: rgba(0, 0, 0, 0.85);
}

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p {
    font-size: inherit;
}

.admonitionblock > table {
    border-collapse: separate;
    border: 0;
    background: none;
    width: 100%;
}

.admonitionblock > table td.icon {
    text-align: center;
    width: 80px;
}

.admonitionblock > table td.icon img {
    max-width: none;
}

.admonitionblock > table td.icon .title {
    font-weight: bold;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    text-transform: uppercase;
}

.admonitionblock > table td.content {
    padding-left: 1.125em;
    padding-right: 1.25em;
    border-left: 1px solid #ddddd8;
    color: rgba(0, 0, 0, 0.6);
}

.admonitionblock > table td.content > :last-child > :last-child {
    margin-bottom: 0;
}

.exampleblock > .content {
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: white;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.exampleblock > .content > :first-child {
    margin-top: 0;
}

.exampleblock > .content > :last-child {
    margin-bottom: 0;
}

.sidebarblock {
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0dc;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #f8f8f7;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.sidebarblock > :first-child {
    margin-top: 0;
}

.sidebarblock > :last-child {
    margin-bottom: 0;
}

.sidebarblock > .content > .title {
    color: #7a2518;
    margin-top: 0;
    text-align: center;
}

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child {
    margin-bottom: 0;
}

.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
    background: #f7f7f8;
}

.sidebarblock .literalblock pre, .sidebarblock .listingblock pre:not(.highlight), .sidebarblock .listingblock pre[class="highlight"], .sidebarblock .listingblock pre[class^="highlight "], .sidebarblock .listingblock pre.CodeRay, .sidebarblock .listingblock pre.prettyprint {
    background: #f2f1f1;
}

.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    word-wrap: break-word;
    padding: 1em;
    font-size: 0.8125em;
}

.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap {
    overflow-x: auto;
    white-space: pre;
    word-wrap: normal;
}

@media only screen and (min-width: 768px) {
    .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
        font-size: 0.90625em;
    }
}

@media only screen and (min-width: 1280px) {
    .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
        font-size: 1em;
    }
}

.literalblock.output pre {
    color: #f7f7f8;
    background-color: rgba(0, 0, 0, 0.9);
}

.listingblock pre.highlightjs {
    padding: 0;
}

.listingblock pre.highlightjs > code {
    padding: 1em;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.listingblock pre.prettyprint {
    border-width: 0;
}

.listingblock > .content {
    position: relative;
}

.listingblock code[data-lang]:before {
    display: none;
    content: attr(data-lang);
    position: absolute;
    font-size: 0.75em;
    top: 0.425rem;
    right: 0.5rem;
    line-height: 1;
    text-transform: uppercase;
    color: #999;
}

.listingblock:hover code[data-lang]:before {
    display: block;
}

.listingblock.terminal pre .command:before {
    content: attr(data-prompt);
    padding-right: 0.5em;
    color: #999;
}

.listingblock.terminal pre .command:not([data-prompt]):before {
    content: "$";
}

table.pyhltable {
    border-collapse: separate;
    border: 0;
    margin-bottom: 0;
    background: none;
}

table.pyhltable td {
    vertical-align: top;
    padding-top: 0;
    padding-bottom: 0;
}

table.pyhltable td.code {
    padding-left: .75em;
    padding-right: 0;
}

pre.pygments .lineno, table.pyhltable td:not(.code) {
    color: #999;
    padding-left: 0;
    padding-right: .5em;
    border-right: 1px solid #ddddd8;
}

pre.pygments .lineno {
    display: inline-block;
    margin-right: .25em;
}

table.pyhltable .linenodiv {
    background: none !important;
    padding-right: 0 !important;
}

.quoteblock {
    margin: 0 1em 1.25em 1.5em;
    display: table;
}

.quoteblock > .title {
    margin-left: -1.5em;
    margin-bottom: 0.75em;
}

.quoteblock blockquote, .quoteblock blockquote p {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.15rem;
    line-height: 1.75;
    word-spacing: 0.1em;
    letter-spacing: 0;
    font-style: italic;
    text-align: justify;
}

.quoteblock blockquote {
    margin: 0;
    padding: 0;
    border: 0;
}

.quoteblock blockquote:before {
    content: "\201c";
    float: left;
    font-size: 2.75em;
    font-weight: bold;
    line-height: 0.6em;
    margin-left: -0.6em;
    color: #7a2518;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.quoteblock blockquote > .paragraph:last-child p {
    margin-bottom: 0;
}

.quoteblock .attribution {
    margin-top: 0.5em;
    margin-right: 0.5ex;
    text-align: right;
}

.quoteblock .quoteblock {
    margin-left: 0;
    margin-right: 0;
    padding: 0.5em 0;
    border-left: 3px solid rgba(0, 0, 0, 0.6);
}

.quoteblock .quoteblock blockquote {
    padding: 0 0 0 0.75em;
}

.quoteblock .quoteblock blockquote:before {
    display: none;
}

.verseblock {
    margin: 0 1em 1.25em 1em;
}

.verseblock pre {
    font-family: "Open Sans", "DejaVu Sans", sans;
    font-size: 1.15rem;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.verseblock pre strong {
    font-weight: 400;
}

.verseblock .attribution {
    margin-top: 1.25rem;
    margin-left: 0.5ex;
}

.quoteblock .attribution, .verseblock .attribution {
    font-size: 0.9375em;
    line-height: 1.45;
    font-style: italic;
}

.quoteblock .attribution br, .verseblock .attribution br {
    display: none;
}

.quoteblock .attribution cite, .verseblock .attribution cite {
    display: block;
    letter-spacing: -0.05em;
    color: rgba(0, 0, 0, 0.6);
}

.quoteblock.abstract {
    margin: 0 0 1.25em 0;
    display: block;
}

.quoteblock.abstract blockquote, .quoteblock.abstract blockquote p {
    text-align: left;
    word-spacing: 0;
}

.quoteblock.abstract blockquote:before, .quoteblock.abstract blockquote p:first-of-type:before {
    display: none;
}

table.tableblock {
    max-width: 100%;
    border-collapse: separate;
}

table.tableblock td > .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child {
    margin-bottom: 0;
}

table.spread {
    width: 100%;
}

table.tableblock, th.tableblock, td.tableblock {
    border: 0 solid #dedede;
}

table.grid-all th.tableblock, table.grid-all td.tableblock {
    border-width: 0 1px 1px 0;
}

table.grid-all tfoot > tr > th.tableblock, table.grid-all tfoot > tr > td.tableblock {
    border-width: 1px 1px 0 0;
}

table.grid-cols th.tableblock, table.grid-cols td.tableblock {
    border-width: 0 1px 0 0;
}

table.grid-all * > tr > .tableblock:last-child, table.grid-cols * > tr > .tableblock:last-child {
    border-right-width: 0;
}

table.grid-rows th.tableblock, table.grid-rows td.tableblock {
    border-width: 0 0 1px 0;
}

table.grid-all tbody > tr:last-child > th.tableblock, table.grid-all tbody > tr:last-child > td.tableblock, table.grid-all thead:last-child > tr > th.tableblock, table.grid-rows tbody > tr:last-child > th.tableblock, table.grid-rows tbody > tr:last-child > td.tableblock, table.grid-rows thead:last-child > tr > th.tableblock {
    border-bottom-width: 0;
}

table.grid-rows tfoot > tr > th.tableblock, table.grid-rows tfoot > tr > td.tableblock {
    border-width: 1px 0 0 0;
}

table.frame-all {
    border-width: 1px;
}

table.frame-sides {
    border-width: 0 1px;
}

table.frame-topbot {
    border-width: 1px 0;
}

th.halign-left, td.halign-left {
    text-align: left;
}

th.halign-right, td.halign-right {
    text-align: right;
}

th.halign-center, td.halign-center {
    text-align: center;
}

th.valign-top, td.valign-top {
    vertical-align: top;
}

th.valign-bottom, td.valign-bottom {
    vertical-align: bottom;
}

th.valign-middle, td.valign-middle {
    vertical-align: middle;
}

table thead th, table tfoot th {
    font-weight: bold;
}

tbody tr th {
    display: table-cell;
    line-height: 1.6;
    background: #f7f8f7;
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
}

p.tableblock > code:only-child {
    background: none;
    padding: 0;
}

p.tableblock {
    font-size: 1em;
}

td > div.verse {
    white-space: pre;
}

ol {
    margin-left: 1.75em;
}

ul li ol {
    margin-left: 1.5em;
}

dl dd {
    margin-left: 1.125em;
}

dl dd:last-child, dl dd:last-child > :last-child {
    margin-bottom: 0;
}

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist {
    margin-bottom: 0.625em;
}

ul.unstyled, ol.unnumbered, ul.checklist, ul.none {
    list-style-type: none;
}

ul.unstyled, ol.unnumbered, ul.checklist {
    margin-left: 0.625em;
}

ul.checklist li > p:first-child > .fa-check-square-o:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
    margin-right: 0.25em;
}

ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
    position: relative;
    top: 1px;
}

ul.inline {
    margin: 0 auto 0.625em auto;
    margin-left: -1.375em;
    margin-right: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

ul.inline > li {
    list-style: none;
    float: left;
    margin-left: 1.375em;
    display: block;
}

ul.inline > li > * {
    display: block;
}

.unstyled dl dt {
    font-weight: normal;
    font-style: normal;
}

ol.arabic {
    list-style-type: decimal;
}

ol.decimal {
    list-style-type: decimal-leading-zero;
}

ol.loweralpha {
    list-style-type: lower-alpha;
}

ol.upperalpha {
    list-style-type: upper-alpha;
}

ol.lowerroman {
    list-style-type: lower-roman;
}

ol.upperroman {
    list-style-type: upper-roman;
}

ol.lowergreek {
    list-style-type: lower-greek;
}

.hdlist > table, .colist > table {
    border: 0;
    background: none;
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
    background: none;
}

td.hdlist1 {
    padding-right: .75em;
    font-weight: bold;
}

td.hdlist1, td.hdlist2 {
    vertical-align: top;
}

.literalblock + .colist, .listingblock + .colist {
    margin-top: -0.5em;
}

.colist > table tr > td:first-of-type {
    padding: 0 0.75em;
    line-height: 1;
}

.colist > table tr > td:last-of-type {
    padding: 0.25em 0;
}

.thumb, .th {
    line-height: 0;
    display: inline-block;
    border: solid 4px white;
    -webkit-box-shadow: 0 0 0 1px #dddddd;
    box-shadow: 0 0 0 1px #dddddd;
}

.imageblock.left, .imageblock[style*="float: left"] {
    margin: 0.25em 0.625em 1.25em 0;
}

.imageblock.right, .imageblock[style*="float: right"] {
    margin: 0.25em 0 1.25em 0.625em;
}

.imageblock > .title {
    margin-bottom: 0;
}

.imageblock.thumb, .imageblock.th {
    border-width: 6px;
}

.imageblock.thumb > .title, .imageblock.th > .title {
    padding: 0 0.125em;
}

.image.left, .image.right {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    display: inline-block;
    line-height: 0;
}

.image.left {
    margin-right: 0.625em;
}

.image.right {
    margin-left: 0.625em;
}

a.image {
    text-decoration: none;
}

span.footnote, span.footnoteref {
    vertical-align: super;
    font-size: 0.875em;
}

span.footnote a, span.footnoteref a {
    text-decoration: none;
}

span.footnote a:active, span.footnoteref a:active {
    text-decoration: underline;
}

#footnotes {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    margin-bottom: 0.625em;
}

#footnotes hr {
    width: 20%;
    min-width: 6.25em;
    margin: -.25em 0 .75em 0;
    border-width: 1px 0 0 0;
}

#footnotes .footnote {
    padding: 0 0.375em;
    line-height: 1.3;
    font-size: 0.875em;
    margin-left: 1.2em;
    text-indent: -1.2em;
    margin-bottom: .2em;
}

#footnotes .footnote a:first-of-type {
    font-weight: bold;
    text-decoration: none;
}

#footnotes .footnote:last-of-type {
    margin-bottom: 0;
}

#content #footnotes {
    margin-top: -0.625em;
    margin-bottom: 0;
    padding: 0.75em 0;
}

.gist .file-data > table {
    border: 0;
    background: #fff;
    width: 100%;
    margin-bottom: 0;
}

.gist .file-data > table td.line-data {
    width: 99%;
}

div.unbreakable {
    page-break-inside: avoid;
}

.big {
    font-size: larger;
}

.small {
    font-size: smaller;
}

.underline {
    text-decoration: underline;
}

.overline {
    text-decoration: overline;
}

.line-through {
    text-decoration: line-through;
}

.aqua {
    color: #00bfbf;
}

.aqua-background {
    background-color: #00fafa;
}

.black {
    color: black;
}

.black-background {
    background-color: black;
}

.blue {
    color: #0000bf;
}

.blue-background {
    background-color: #0000fa;
}

.fuchsia {
    color: #bf00bf;
}

.fuchsia-background {
    background-color: #fa00fa;
}

.gray {
    color: #606060;
}

.gray-background {
    background-color: #7d7d7d;
}

.green {
    color: #006000;
}

.green-background {
    background-color: #007d00;
}

.lime {
    color: #00bf00;
}

.lime-background {
    background-color: #00fa00;
}

.maroon {
    color: #600000;
}

.maroon-background {
    background-color: #7d0000;
}

.navy {
    color: #000060;
}

.navy-background {
    background-color: #00007d;
}

.olive {
    color: #606000;
}

.olive-background {
    background-color: #7d7d00;
}

.purple {
    color: #600060;
}

.purple-background {
    background-color: #7d007d;
}

.red {
    color: #bf0000;
}

.red-background {
    background-color: #fa0000;
}

.silver {
    color: #909090;
}

.silver-background {
    background-color: #bcbcbc;
}

.teal {
    color: #006060;
}

.teal-background {
    background-color: #007d7d;
}

.white {
    color: #bfbfbf;
}

.white-background {
    background-color: #fafafa;
}

.yellow {
    color: #bfbf00;
}

.yellow-background {
    background-color: #fafa00;
}

span.icon > .fa {
    cursor: default;
}

.admonitionblock td.icon [class^="fa icon-"] {
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    cursor: default;
}

.admonitionblock td.icon .icon-note:before {
    content: "\f05a";
    color: #19407c;
}

.admonitionblock td.icon .icon-tip:before {
    content: "\f0eb";
    text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8);
    color: #111;
}

.admonitionblock td.icon .icon-warning:before {
    content: "\f071";
    color: #bf6900;
}

.admonitionblock td.icon .icon-caution:before {
    content: "\f06d";
    color: #bf3400;
}

.admonitionblock td.icon .icon-important:before {
    content: "\f06a";
    color: #bf0000;
}

.conum[data-value] {
    display: inline-block;
    color: #fff !important;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    font-size: 0.75em;
    width: 1.67em;
    height: 1.67em;
    line-height: 1.67em;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
}

.conum[data-value] * {
    color: #fff !important;
}

.conum[data-value] + b {
    display: none;
}

.conum[data-value]:after {
    content: attr(data-value);
}

pre .conum[data-value] {
    position: relative;
    top: -0.125em;
}

b.conum * {
    color: inherit !important;
}

.conum:not([data-value]):empty {
    display: none;
}

h1, h2 {
    letter-spacing: -0.01em;
}

dt, th.tableblock, td.content {
    text-rendering: optimizeLegibility;
}

p, td.content {
    letter-spacing: -0.01em;
}

p strong, td.content strong {
    letter-spacing: -0.005em;
}

p, blockquote, dt, td.content {
    font-size: 1.0625rem;
}

p {
    margin-bottom: 1.25rem;
}

.sidebarblock p, .sidebarblock dt, .sidebarblock td.content, p.tableblock {
    font-size: 1em;
}

.exampleblock > .content {
    background-color: #fffef7;
    border-color: #e0e0dc;
    -webkit-box-shadow: 0 1px 4px #e0e0dc;
    box-shadow: 0 1px 4px #e0e0dc;
}

.print-only {
    display: none !important;
}

@media print {
    @page {
        margin: 1.25cm 0.75cm;
    }

    * {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a {
        color: inherit !important;
        text-decoration: underline !important;
    }

    a.bare, a[href^="#"], a[href^="mailto:"] {
        text-decoration: none !important;
    }

    a[href^="http:"]:not(.bare):after, a[href^="https:"]:not(.bare):after, a[href^="mailto:"]:not(.bare):after {
        content: "(" attr(href) ")";
        display: inline-block;
        font-size: 0.875em;
        padding-left: 0.25em;
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    pre, blockquote, tr, img {
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    img {
        max-width: 100% !important;
    }

    p, blockquote, dt, td.content {
        font-size: 1em;
        orphans: 3;
        widows: 3;
    }

    h2, h3, #toctitle, .sidebarblock > .content > .title, #toctitle, .sidebarblock > .content > .title {
        page-break-after: avoid;
    }

    #toc, .sidebarblock, .exampleblock > .content {
        background: none !important;
    }

    #toc {
        border-bottom: 1px solid #ddddd8 !important;
        padding-bottom: 0 !important;
    }

    .sect1 {
        padding-bottom: 0 !important;
    }

    .sect1 + .sect1 {
        border: 0 !important;
    }

    #header > h1:first-child {
        margin-top: 1.25rem;
    }

    body.book #header {
        text-align: center;
    }

    body.book #header > h1:first-child {
        border: 0 !important;
        margin: 2.5em 0 1em 0;
    }

    body.book #header .details {
        border: 0 !important;
        display: block;
        padding: 0 !important;
    }

    body.book #header .details span:first-child {
        margin-left: 0 !important;
    }

    body.book #header .details br {
        display: block;
    }

    body.book #header .details br + span:before {
        content: none !important;
    }

    body.book #toc {
        border: 0 !important;
        text-align: left !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    body.book #toc, body.book #preamble, body.book h1.sect0, body.book .sect1 > h2 {
        page-break-before: always;
    }

    .listingblock code[data-lang]:before {
        display: block;
    }

    #footer {
        background: none !important;
        padding: 0 0.9375em;
    }

    #footer-text {
        color: rgba(0, 0, 0, 0.6) !important;
        font-size: 0.9em;
    }

    .hide-on-print {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    .hide-for-print {
        display: none !important;
    }

    .show-for-print {
        display: inherit !important;
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Software Requirements Specifications</h1>
<div class="details">
<span id="author" class="author">Syaiful Nizam Yahya</span><br>
<span id="email" class="email"><a href="mailto:syaifulnizamyahya@gmail.com">syaifulnizamyahya@gmail.com</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2016-02-09</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#trueintroduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#truepurpose">1.1. Purpose</a></li>
<li><a href="#truescope">1.2. Scope</a></li>
<li><a href="#trueproduct-overview">1.3. Product overview</a></li>
<li><a href="#truedefinitions">1.4. Definitions</a></li>
</ul>
</li>
<li><a href="#truespecific-requirements">2. Specific requirements</a>
<ul class="sectlevel2">
<li><a href="#trueexternal-interfaces">2.1. External interfaces</a></li>
<li><a href="#truefunctions">2.2. Functions</a></li>
<li><a href="#trueusability-requirements">2.3. Usability requirements</a></li>
<li><a href="#trueperformance-requirements">2.4. Performance requirements</a></li>
<li><a href="#truelogical-database-requirements">2.5. Logical database requirements</a></li>
<li><a href="#truedesign-constraints">2.6. Design constraints</a></li>
<li><a href="#truestandards-compliance">2.7. Standards compliance</a></li>
<li><a href="#truesoftware-system-attributes">2.8. Software system attributes</a></li>
<li><a href="#truesupporting-information">2.9. Supporting information</a></li>
</ul>
</li>
<li><a href="#trueverifications">3. Verifications</a>
<ul class="sectlevel2">
<li><a href="#trueexternal-interfaces-2">3.1. External interfaces</a></li>
<li><a href="#truefunctions-2">3.2. Functions</a></li>
<li><a href="#trueusability-requirements-2">3.3. Usability requirements</a></li>
<li><a href="#trueperformance-requirements-2">3.4. Performance requirements</a></li>
<li><a href="#truelogical-database-requirements-2">3.5. Logical database requirements</a></li>
<li><a href="#truedesign-constraints-2">3.6. Design constraints</a></li>
<li><a href="#truesoftware-system-attributes-2">3.7. Software system attributes</a></li>
<li><a href="#truesupporting-information-2">3.8. Supporting information</a></li>
</ul>
</li>
<li><a href="#trueappendices">Appendix A: Appendices</a>
<ul class="sectlevel2">
<li><a href="#trueassumptions-and-dependencies">Assumptions and dependencies</a></li>
<li><a href="#trueacronyms-and-abbreviations">Acronyms and abbreviations</a></li>
</ul>
</li>
<li><a href="#trueindex">Index</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueintroduction"><a class="anchor" href="#trueintroduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truepurpose"><a class="anchor" href="#truepurpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>Delineate the purpose of the software to be specified.</p>
</div>
</div>
<div class="sect2">
<h3 id="truescope"><a class="anchor" href="#truescope"></a>1.2. Scope</h3>
<div class="olist loweralpha">
<div class="title">Describe the scope of the software under consideration by</div>
<ol class="loweralpha" type="a">
<li>
<p>Identifying the software product(s) to be produced by name (e.g., Host DBMS, Report Generator, etc.);</p>
</li>
<li>
<p>Explaining what the software product(s) will do;</p>
</li>
<li>
<p>Describing the application of the software being specified, including relevant benefits, objectives, and goals;</p>
</li>
<li>
<p>Being consistent with similar statements in higher-level specifications (e.g., the system requirements specification), if they exist.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="trueproduct-overview"><a class="anchor" href="#trueproduct-overview"></a>1.3. Product overview</h3>
<div class="sect3">
<h4 id="trueproduct-perspective"><a class="anchor" href="#trueproduct-perspective"></a>1.3.1. Product perspective</h4>
<div class="paragraph">
<p>Define the system&#8217;s relationship to other related products.</p>
</div>
<div class="paragraph">
<p>If the product is an element of a larger system, then relate the requirements of that larger system to the functionality of the product covered by the SRS.</p>
</div>
<div class="paragraph">
<p>If the product is an element of a larger system, then identify the interfaces between the product covered by the SRS and the larger system of which the product is an element.</p>
</div>
<div class="paragraph">
<p>A block diagram showing the major elements of the larger system, interconnections, and external interfaces can be helpful.</p>
</div>
<div class="olist loweralpha">
<div class="title">Describe how the software operates within the following constraints:</div>
<ol class="loweralpha" type="a">
<li>
<p>System interfaces;</p>
</li>
<li>
<p>User interfaces;</p>
</li>
<li>
<p>Hardware interfaces;</p>
</li>
<li>
<p>Software interfaces;</p>
</li>
<li>
<p>Communications interfaces;</p>
</li>
<li>
<p>Memory;</p>
</li>
<li>
<p>Operations;</p>
</li>
<li>
<p>Site adaptation requirements.</p>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="truesystem-interfaces"><a class="anchor" href="#truesystem-interfaces"></a>1.3.1.1. System interfaces</h5>
<div class="paragraph">
<p>List each system interface and identify the functionality of the software to accomplish the system requirement and the interface description to match the system.</p>
</div>
</div>
<div class="sect4">
<h5 id="trueuser-interfaces"><a class="anchor" href="#trueuser-interfaces"></a>1.3.1.2. User interfaces</h5>
<div class="olist loweralpha">
<div class="title">Specify the following:</div>
<ol class="loweralpha" type="a">
<li>
<p>The logical characteristics of each interface between the software product and its users. This includes those configuration characteristics (e.g., required screen formats, page or window layouts, content of any reports or menus, or availability of programmable function keys) necessary to accomplish the software requirements.</p>
</li>
<li>
<p>All the aspects of optimizing the interface with the person who uses, maintains, or provides other support to the system. This may simply comprise a list of do&#8217;s and don&#8217;ts on how the system will appear to the user. One example may be a requirement for the option of long or short error messages. This may also be specified in the Software System Attributes under a section titled Ease of Use.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A style guide for the user interface can provide consistent rules for organization, coding, and interaction of the user with the system.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="truehardware-interfaces"><a class="anchor" href="#truehardware-interfaces"></a>1.3.1.3. Hardware interfaces</h5>
<div class="paragraph">
<p>Specify the logical characteristics of each interface between the software product and the hardware elements of the system. This includes configuration characteristics (number of ports, instruction sets, etc.). It also covers such matters as what devices are to be supported, how they are to be supported, and protocols. For example, terminal support may specify full-screen support as opposed to line-by-line support.</p>
</div>
</div>
<div class="sect4">
<h5 id="truesoftware-interfaces"><a class="anchor" href="#truesoftware-interfaces"></a>1.3.1.4. Software interfaces</h5>
<div class="paragraph">
<p>Specify the use of other required software products (e.g., a data management system, an operating system, or a mathematical package), and interfaces with other application systems (e.g., the linkage between an accounts receivable system and a general ledger system).</p>
</div>
<div class="olist loweralpha">
<div class="title">For each required software product, specify:</div>
<ol class="loweralpha" type="a">
<li>
<p>Name;</p>
</li>
<li>
<p>Mnemonic;</p>
</li>
<li>
<p>Specification number;</p>
</li>
<li>
<p>Version number;</p>
</li>
<li>
<p>Source.</p>
</li>
</ol>
</div>
<div class="olist loweralpha">
<div class="title">For each interface specify:</div>
<ol class="loweralpha" type="a">
<li>
<p>Discussion of the purpose of the interfacing software as related to this software product.</p>
</li>
<li>
<p>Definition of the interface in terms of message content and format. It is not necessary to detail any welldocumented interface, but a reference to the document defining the interface is required.</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="truecommunications-interfaces"><a class="anchor" href="#truecommunications-interfaces"></a>1.3.1.5. Communications interfaces</h5>
<div class="paragraph">
<p>Specify the various interfaces to communications such as local network protocols.</p>
</div>
</div>
<div class="sect4">
<h5 id="truememory-constraints"><a class="anchor" href="#truememory-constraints"></a>1.3.1.6. Memory constraints</h5>
<div class="paragraph">
<p>Specify any applicable characteristics and limits on primary and secondary memory.</p>
</div>
</div>
<div class="sect4">
<h5 id="trueoperations"><a class="anchor" href="#trueoperations"></a>1.3.1.7. Operations</h5>
<div class="olist loweralpha">
<div class="title">Specify the normal and special operations required by the user such as</div>
<ol class="loweralpha" type="a">
<li>
<p>The various modes of operations in the user organization (e.g., user-initiated operations);</p>
</li>
<li>
<p>Periods of interactive operations and periods of unattended operations;</p>
</li>
<li>
<p>Data processing support functions;</p>
</li>
<li>
<p>Backup and recovery operations.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is sometimes specified as part of the User Interfaces section.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="truesite-adaptation-requirements"><a class="anchor" href="#truesite-adaptation-requirements"></a>1.3.1.8. Site adaptation requirements</h5>
<div class="olist loweralpha">
<div class="title">The site adaptation requirements include</div>
<ol class="loweralpha" type="a">
<li>
<p>Definition of the requirements for any data or initialization sequences that are specific to a given site, mission, or operational mode (e.g., grid values, safety limits, etc.);</p>
</li>
<li>
<p>Specification of the site or mission-related features that should be modified to adapt the software to a particular installation.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueproduct-functions"><a class="anchor" href="#trueproduct-functions"></a>1.3.2. Product functions</h4>
<div class="paragraph">
<p>Provide a summary of the major functions that the software will perform. For example, an SRS for an accounting program may use this part to address customer account maintenance, customer statement, and invoice preparation without mentioning the vast amount of detail that each of those functions requires.</p>
</div>
<div class="paragraph">
<p>Sometimes the function summary that is necessary for this part can be taken directly from the section of the higher-level specification (if one exists) that allocates particular functions to the software product.</p>
</div>
<div class="olist loweralpha">
<div class="title">Note that for the sake of clarity</div>
<ol class="loweralpha" type="a">
<li>
<p>The product functions should be organized in a way that makes the list of functions understandable to the acquirer or to anyone else reading the document for the first time.</p>
</li>
<li>
<p>Textual or graphical methods can be used to show the different functions and their relationships. Such a diagram is not intended to show a design of a product, but simply shows the logical relationships among variables.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="trueuser-characteristics"><a class="anchor" href="#trueuser-characteristics"></a>1.3.3. User characteristics</h4>
<div class="paragraph">
<p>Describe those general characteristics of the intended groups of users of the product including characteristics that may influence usability, such as educational level, experience, disabilities, and technical expertise. This description should not state specific requirements, but rather should state the reasons why certain specific requirements are later specified in specific requirements in subclause <a href="#truespecific-requirements">Specific requirements</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Where appropriate, the user characteristics of the SyRS and SRS should be consistent.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="truelimitations"><a class="anchor" href="#truelimitations"></a>1.3.4. Limitations</h4>
<div class="olist loweralpha">
<div class="title">Provide a general description of any other items that will limit the supplier&#8217;s options, including</div>
<ol class="loweralpha" type="a">
<li>
<p>Regulatory policies;</p>
</li>
<li>
<p>Hardware limitations (e.g., signal timing requirements);</p>
</li>
<li>
<p>Interfaces to other applications;</p>
</li>
<li>
<p>Parallel operation;</p>
</li>
<li>
<p>Audit functions;</p>
</li>
<li>
<p>Control functions;</p>
</li>
<li>
<p>Higher-order language requirements;</p>
</li>
<li>
<p>Signal handshake protocols (e.g., XON-XOFF, ACK-NACK);</p>
</li>
<li>
<p>Quality requirements (e.g., reliability)</p>
</li>
<li>
<p>Criticality of the application;</p>
</li>
<li>
<p>Safety and security considerations.</p>
</li>
<li>
<p>Physical/mental considerations</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truedefinitions"><a class="anchor" href="#truedefinitions"></a>1.4. Definitions</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="truespecific-requirements"><a class="anchor" href="#truespecific-requirements"></a>2. Specific requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specify all of the software requirements to a level of detail sufficient to enable designers to design a software system to satisfy those requirements.</p>
</div>
<div class="paragraph">
<p>Specify all of the software requirements to a level of detail sufficient to enable testers to test that the software system satisfies those requirements.</p>
</div>
<div class="paragraph">
<p>At a minimum, describe every input (stimulus) into the software system, every output (response) from the software system, and all functions performed by the software system in response to an input or in support of an output.</p>
</div>
<div class="olist loweralpha">
<div class="title">The specific requirements should:</div>
<ol class="loweralpha" type="a">
<li>
<p>Be stated in conformance with all the characteristics described in subclause 5.2 of this International Standard.</p>
</li>
<li>
<p>Be cross-referenced to earlier documents that relate.</p>
</li>
<li>
<p>Be uniquely identifiable.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="trueexternal-interfaces"><a class="anchor" href="#trueexternal-interfaces"></a>2.1. External interfaces</h3>
<div class="paragraph">
<p>Define all inputs into and outputs from the software system. The description should complement the interface descriptions in <a href="#truesystem-interfaces">System interfaces</a> through <a href="#truecommunications-interfaces">Communications interfaces</a>, and should not repeat information there.</p>
</div>
<div class="olist loweralpha">
<div class="title">Each interface defined should include the following content:</div>
<ol class="loweralpha" type="a">
<li>
<p>Name of item;</p>
</li>
<li>
<p>Description of purpose;</p>
</li>
<li>
<p>Source of input or destination of output;</p>
</li>
<li>
<p>Valid range, accuracy, and/or tolerance;</p>
</li>
<li>
<p>Units of measure;</p>
</li>
<li>
<p>Timing;</p>
</li>
<li>
<p>Relationships to other inputs/outputs;</p>
</li>
<li>
<p>Screen formats/organization;</p>
</li>
<li>
<p>Window formats/organization;</p>
</li>
<li>
<p>Data formats;</p>
</li>
<li>
<p>Command formats;</p>
</li>
<li>
<p>Endmessages.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="truefunctions"><a class="anchor" href="#truefunctions"></a>2.2. Functions</h3>
<div class="olist loweralpha">
<div class="title">Define the fundamental actions that have to take place in the software in accepting and processing the inputs and in processing and generating the outputs, including</div>
<ol class="loweralpha" type="a">
<li>
<p>Validity checks on the inputs</p>
</li>
<li>
<p>Exact sequence of operations</p>
</li>
<li>
<p>Responses to abnormal situations, including</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Overflow</p>
</li>
<li>
<p>Communication facilities</p>
</li>
<li>
<p>Error handling and recovery</p>
</li>
</ol>
</div>
</li>
<li>
<p>Effect of parameters</p>
</li>
<li>
<p>Relationship of outputs to inputs, including</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Input/output sequences</p>
</li>
<li>
<p>Formulas for input to output conversion</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>It may be appropriate to partition the functional requirements into subfunctions or subprocesses. This does not imply that the software design will also be partitioned that way.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueusability-requirements"><a class="anchor" href="#trueusability-requirements"></a>2.3. Usability requirements</h3>
<div class="paragraph">
<p>Define usability (quality in use) requirements. Usability requirements and objectives for the software system include measurable effectiveness, efficiency, and satisfaction criteria in specific contexts of use.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueperformance-requirements"><a class="anchor" href="#trueperformance-requirements"></a>2.4. Performance requirements</h3>
<div class="paragraph">
<p>Specify both the static and the dynamic numerical requirements placed on the software or on human interaction with the software as a whole.</p>
</div>
<div class="olist loweralpha">
<div class="title">Static numerical requirements may include the following:</div>
<ol class="loweralpha" type="a">
<li>
<p>The number of terminals to be supported;</p>
</li>
<li>
<p>The number of simultaneous users to be supported;</p>
</li>
<li>
<p>Amount and type of information to be handled.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Static numerical requirements are sometimes identified under a separate section entitled Capacity.</p>
</div>
<div class="paragraph">
<p>Dynamic numerical requirements may include, for example, the numbers of transactions and tasks and the amount of data to be processed within certain time periods for both normal and peak workload conditions.</p>
</div>
<div class="paragraph">
<p>The performance requirements should be stated in measurable terms.</p>
</div>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>95 % of the transactions shall be processed in less than 1 second.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>rather than,</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>An operator shall not have to wait for the transaction to complete.</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Numerical limits applied to one specific function are normally specified as part of the processing subparagraph description of that function.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="truelogical-database-requirements"><a class="anchor" href="#truelogical-database-requirements"></a>2.5. Logical database requirements</h3>
<div class="olist loweralpha">
<div class="title">Specify the logical requirements for any information that is to be placed into a database, including:</div>
<ol class="loweralpha" type="a">
<li>
<p>Types of information used by various functions;</p>
</li>
<li>
<p>Frequency of use;</p>
</li>
<li>
<p>Accessing capabilities;</p>
</li>
<li>
<p>Data entities and their relationships;</p>
</li>
<li>
<p>Integrity constraints;</p>
</li>
<li>
<p>Data retention requirements.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="truedesign-constraints"><a class="anchor" href="#truedesign-constraints"></a>2.6. Design constraints</h3>
<div class="paragraph">
<p>Specify constraints on the system design imposed by external standards, regulatory requirements, or project limitations.</p>
</div>
</div>
<div class="sect2">
<h3 id="truestandards-compliance"><a class="anchor" href="#truestandards-compliance"></a>2.7. Standards compliance</h3>
<div class="olist loweralpha">
<div class="title">Specify the requirements derived from existing standards or regulations, including:</div>
<ol class="loweralpha" type="a">
<li>
<p>Report format;</p>
</li>
<li>
<p>Data naming;</p>
</li>
<li>
<p>Accounting procedures;</p>
</li>
<li>
<p>Audit tracing.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For example, this could specify the requirement for software to trace processing activity. Such traces are needed for some applications to meet minimum regulatory or financial standards. An audit trace requirement may, for example, state that all changes to a payroll database shall be recorded in a trace file with before and after values.</p>
</div>
</div>
<div class="sect2">
<h3 id="truesoftware-system-attributes"><a class="anchor" href="#truesoftware-system-attributes"></a>2.8. Software system attributes</h3>
<div class="olist loweralpha">
<div class="title">Specify the required attributes of the software product. The following is a partial list of examples:</div>
<ol class="loweralpha" type="a">
<li>
<p>Reliability - Specify the factors required to establish the required reliability of the software system at time of delivery.</p>
</li>
<li>
<p>Availability - Specify the factors required to guarantee a defined availability level for the entire system such as checkpoint, recovery, and restart.</p>
</li>
<li>
<p>Security - Specify the requirements to protect the software from accidental or malicious access, use modification, destruction, or disclosure. Specific requirements in this area could include the need to:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Utilize certain cryptographic techniques;</p>
</li>
<li>
<p>Keep specific log or history data sets;</p>
</li>
<li>
<p>Assign certain functions to different modules;</p>
</li>
<li>
<p>Restrict communications between some areas of the program;</p>
</li>
<li>
<p>Check data integrity for critical variables;</p>
</li>
<li>
<p>Assure data privacy.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Maintainability - Specify attributes of software that relate to the ease of maintenance of the software itself. These may include requirements for certain modularity, interfaces, or complexity limitation. Requirements should not be placed here just because they are thought to be good design practices.</p>
</li>
<li>
<p>Portability - Specify attributes of software that relate to the ease of porting the software to other host machines and/or operating systems, including:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Percentage of elements with host-dependent code;</p>
</li>
<li>
<p>Percentage of code that is host dependent;</p>
</li>
<li>
<p>Use of a proven portable language;</p>
</li>
<li>
<p>Use of a particular compiler or language subset;</p>
</li>
<li>
<p>Use of a particular operating system.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="truesupporting-information"><a class="anchor" href="#truesupporting-information"></a>2.9. Supporting information</h3>
<div class="olist loweralpha">
<div class="title">The SRS should contain additional supporting information including</div>
<ol class="loweralpha" type="a">
<li>
<p>Sample input/output formats, descriptions of cost analysis studies, or results of user surveys;</p>
</li>
<li>
<p>Supporting or background information that can help the readers of the SRS;</p>
</li>
<li>
<p>A description of the problems to be solved by the software;</p>
</li>
<li>
<p>Special packaging instructions for the code and the media to meet security, export, initial loading, or other requirements.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The SRS should explicitly state whether or not these information items are to be considered part of the requirements.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueverifications"><a class="anchor" href="#trueverifications"></a>3. Verifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Provide the verification approaches and methods planned to qualify the software. The information items for verification are recommended to be given in a parallel manner with the information items in subclause <a href="#trueexternal-interfaces">External interfaces</a> to <a href="#truesoftware-system-attributes">Software system attributes</a>.</p>
</div>
<div class="sect2">
<h3 id="trueexternal-interfaces-2"><a class="anchor" href="#trueexternal-interfaces-2"></a>3.1. External interfaces</h3>

</div>
<div class="sect2">
<h3 id="truefunctions-2"><a class="anchor" href="#truefunctions-2"></a>3.2. Functions</h3>

</div>
<div class="sect2">
<h3 id="trueusability-requirements-2"><a class="anchor" href="#trueusability-requirements-2"></a>3.3. Usability requirements</h3>

</div>
<div class="sect2">
<h3 id="trueperformance-requirements-2"><a class="anchor" href="#trueperformance-requirements-2"></a>3.4. Performance requirements</h3>

</div>
<div class="sect2">
<h3 id="truelogical-database-requirements-2"><a class="anchor" href="#truelogical-database-requirements-2"></a>3.5. Logical database requirements</h3>

</div>
<div class="sect2">
<h3 id="truedesign-constraints-2"><a class="anchor" href="#truedesign-constraints-2"></a>3.6. Design constraints</h3>

</div>
<div class="sect2">
<h3 id="truesoftware-system-attributes-2"><a class="anchor" href="#truesoftware-system-attributes-2"></a>3.7. Software system attributes</h3>

</div>
<div class="sect2">
<h3 id="truesupporting-information-2"><a class="anchor" href="#truesupporting-information-2"></a>3.8. Supporting information</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="trueappendices"><a class="anchor" href="#trueappendices"></a>Appendix A: Appendices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="trueassumptions-and-dependencies"><a class="anchor" href="#trueassumptions-and-dependencies"></a>Assumptions and dependencies</h3>
<div class="paragraph">
<p>List each of the factors that affect the requirements stated in the SRS. These factors are not design constraints on the software but any changes to these factors can affect the requirements in the SRS. For example, an assumption may be that a specific operating system will be available on the hardware designated for the software product. If, in fact, the operating system is not available, the SRS would then have to change accordingly.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueacronyms-and-abbreviations"><a class="anchor" href="#trueacronyms-and-abbreviations"></a>Acronyms and abbreviations</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="trueindex"><a class="anchor" href="#trueindex"></a>Index</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Index are quite important and should follow general compositional practices.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2016-03-14 06:54:47 MPST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>